<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .div{
            background-color: #0c0c;
            height: 60px;
            width: 100%;
            border: 1px solid white;
            border-radius: 10px;
            position: fixed;
            margin-right: 30px;
           
        }
        img{
            width: 50px;
            height: 50px;
            
        }
        .div1,img{
          padding: 3px;
          
        }
        .nav{
            padding-top: 100px;
        }
        h1{
            text-indent: 80px;
        }
        img,h1{
            display: inline;
            position: absolute;
            
        }
       .div1,h1{
            margin: auto;
        }
        .nom{
    display: inline-block;
    position: absolute;
    background-color: brown;
    margin-top: 15px;
    border-bottom-right-radius: 15px;
    width: 50px;
}
    </style>
</head>
<body>
    <main>
        <div class="div">
            <div class="div1">
                <img src="image/Capture d'écran 2025-06-21 164035.png" alt="">
                <h1>guinée matain</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="">Accuil</a></li>
                    <li><a href="">catalogue</a></li>
                    <li><a href="">evenement</a></li>
                    <li><a href="">actualité</a></li>
                </ul>
            </nav>
        </div>
    </main>
</body>
</html>